#server.port=8761
spring.application.name=eureka-server
spring.profiles.active=default
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.environment=dev

spring.config.import=optional:configserver:http://localhost:8888
